DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_CONNECTION_POOL_SIZE=10

PORT=4000
DATABASE_MIGRATION_TARGET=LATEST
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

BETTER_AUTH_SECRET="better-auth"
BETTER_AUTH_URL="http://localhost:5173"